# maven-anno-mojo

./: README.rdoc  pom.xml
maven-plugin-anno/: pom.xml
maven-plugin-anno/src/main/java/org/apache/maven/tools/plugin/extractor/annomojo/annotations/: MojoAggregator.java  MojoAnnotation.java  MojoComponent.java  MojoConfigurator.java  MojoExecute.java  MojoGoal.java  MojoInheritedByDefault.java  MojoInstantiationStrategy.java  MojoMultiExecution.java  MojoParameter.java  MojoPhase.java  MojoRequiresDependencyResolution.java  MojoRequiresDirectInvocation.java  MojoRequiresOnline.java  MojoRequiresProject.java
maven-plugin-anno/src/main/java/org/jfrog/maven/annomojo/annotations/: MojoAggregator.java  MojoAnnotation.java  MojoComponent.java  MojoConfigurator.java  MojoExecute.java  MojoGoal.java  MojoInheritedByDefault.java  MojoInstantiationStrategy.java  MojoMultiExecution.java  MojoParameter.java  MojoPhase.java  MojoRequiresDependencyCollection.java  MojoRequiresDependencyResolution.java  MojoRequiresDirectInvocation.java  MojoRequiresOnline.java  MojoRequiresProject.java  MojoSince.java  MojoThreadSafe.java
maven-plugin-anno/src/main/java/org/jfrog/maven/annomojo/annotations/annotations/: MojoAggregator.java  MojoAnnotation.java  MojoComponent.java  MojoConfigurator.java  MojoExecute.java  MojoGoal.java  MojoInheritedByDefault.java  MojoInstantiationStrategy.java  MojoMultiExecution.java  MojoParameter.java  MojoPhase.java  MojoRequiresDependencyResolution.java  MojoRequiresDirectInvocation.java  MojoRequiresOnline.java  MojoRequiresProject.java
maven-plugin-anno/src/site/: site.xml
maven-plugin-tools-anno/: pom.xml
maven-plugin-tools-anno-api/: pom.xml
maven-plugin-tools-anno-api/src/main/java/org/apache/maven/tools/plugin/extractor/anno/annotations/: MojoConfigurator.java  MojoRequiresDirectInvocation.java  MojoRequiresOnline.java
maven-plugin-tools-anno/src/it/maven-sysinfo-plugin-multi/: pom.xml  readme.txt
maven-plugin-tools-anno/src/it/maven-sysinfo-plugin-multi/src/main/java/org/jfrog/training/anno/: AbstractSystemInfoAnnoMojo.java  SystemInfoAnnoMojo.java
maven-plugin-tools-anno/src/it/maven-sysinfo-plugin-multi/src/main/java/org/jfrog/training/doclet/: AbstractSystemInfoMojo.java  SystemInfoMojo.java
maven-plugin-tools-anno/src/it/test-project/: pom.xml
maven-plugin-tools-anno/src/it/test-project/src/main/java/maven/training/: App.java
maven-plugin-tools-anno/src/main/assembly/: assembly.xml
maven-plugin-tools-anno/src/main/java/org/apache/maven/tools/plugin/extractor/anno/: AnnoMojoDescriptorExtractor.java  Maven20Helper.java  Maven21Helper.java  MojoApf.java
maven-plugin-tools-anno/src/main/java/org/apache/maven/tools/plugin/extractor/anno/annotations/: MojoAggregator.java  MojoComponent.java  MojoConfigurator.java  MojoExecute.java  MojoGoal.java  MojoInheritedByDefault.java  MojoInstantiationStrategy.java  MojoMultiExecution.java  MojoParameter.java  MojoPhase.java  MojoRequiresDependencyResolution.java  MojoRequiresDirectInvocation.java  MojoRequiresOnline.java  MojoRequiresProject.java
maven-plugin-tools-anno/src/main/java/org/apache/maven/tools/plugin/extractor/annomojo/: AnnoMojoDescriptorExtractor.java  Maven20Helper.java  Maven21Helper.java  MavenHelper.java  MojoApf.java  MojoDescriptorTls.java
maven-plugin-tools-anno/src/main/java/org/jfrog/maven/annomojo/extractor/: AnnoMojoDescriptorExtractor.java  Maven20Helper.java  Maven21Helper.java  MavenHelper.java  MojoApf.java  MojoDescriptorTls.java
maven-plugin-tools-anno/src/site/: site.xml
maven-plugin-tools-anno/src/site/apt/: introduction.apt  usage.apt
maven-plugin-tools-anno/src/test/java/org/apache/maven/tools/plugin/extractor/annomojo/: AnnoMojoDescriptorExtractorTest.java
maven-plugin-tools-anno/src/test/java/org/jfrog/maven/annomojo/extractor/: AnnoMojoDescriptorExtractorTest.java
maven-plugin-tools-anno/src/test/resources/source/: Mojo1.java  Mojo2.java  MojoIfc.java  MojoSupport.java  MvnAnnoIfc.java  MyMojo.java
multijar/: multijar.ipr  multijar.iws  pom.xml
multijar/src/it/: pom.xml  pom.x~l
multijar/src/it/it01/: pom.xml
multijar/src/it/it01/src/main/.keystore/: VMSDesktopKeystore
multijar/src/it/it01/src/main/java/com/alphacp/maven/it/: Jarred.txt  Jarred2.java
multijar/src/it/it01/src/main/java/com/alphacsp/maven/it/: Jarred1.java  Jarred2.java
multijar/src/it/project1/: pom.xml
multijar/src/it/project1/src/main/java/com/alphacsp/it/: Jarred1.java  Jarred2.java
multijar/src/it/src/main/assembly/: assembly.xml
multijar/src/main/java/com/alphacsp/maven/plugins/: MvnInjectable.java  MvnInjectableMojoSupport.java  MvnInjectableSupport.java
multijar/src/main/java/com/alphacsp/maven/plugins/common/ant/: AntBuildListener.java  AntProjectFactory.java
multijar/src/main/java/com/alphacsp/maven/plugins/common/injectable/: MvnInjectable.java  MvnInjectableMojoSupport.java  MvnInjectableSupport.java
multijar/src/main/java/com/alphacsp/maven/plugins/multijar/: Multijar.java  MultijarMojo.java
multijar/src/main/java/com/alphacsp/maven/plugins/signjar/: SignJarSupport.java  SignjarMojo.java
src/main/assembly/: assembly.xml
src/main/java/org/apache/maven/tools/plugin/extractor/anno/: AnnoMojoDescriptorExtractor.java  MavenHelper.java  MojoApf.java  MojoDescriptorTls.java
src/main/java/org/apache/maven/tools/plugin/extractor/anno/annotations/: MojoAggregator.java  MojoAnnotation.java  MojoInstantiationStrategy.java  MojoMultiExecution.java  MojoRequiresDependencyResolution.java  MojoRequiresProject.java
src/site/: site.xml
src/site/apt/: introduction.apt  repositorySettings.apt  usage.apt
src/site/xdoc/: index.xml  introduction.xml
src/test/java/org/apache/maven/tools/plugin/extractor/anno/: AnnoMojoDescriptorExtractorTest.java
src/test/resources/: dir-flag.txt
src/test/resources/source/: Mojo2.java  MojoIfc.java
