<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfrog.maven.annomojo</groupId>
    <artifactId>maven-plugin-anno-parent</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>2.0.5</maven>
    </prerequisites>

    <name>AnnoMojo Parent</name>
    <description>Maven2 maven-plugin-plugin extension that allows writing annotated Mojos using JDK 1.5 annotations
        instead of doclet comments.
    </description>
    <url>http://www.frog.org/sites/mvn-anno-mojo/1.3/</url>
    <inceptionYear>2006</inceptionYear>

    <properties>
        <sourceforgeId>166880</sourceforgeId>
        <sourceforgeName>mvn-anno-mojo</sourceforgeName>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>http://www.jfrog.org/jira/browse/ANMJ</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://mvn-anno-mojo.svn.sourceforge.net/svnroot/mvn-anno-mojo/trunk
        </connection>
        <developerConnection>scm:svn:https://mvn-anno-mojo.svn.sourceforge.net/svnroot/mvn-anno-mojo/trunk
        </developerConnection>
        <url>http://svn.sourceforge.net/viewvc/mvn-anno-mojo/trunk</url>
    </scm>

    <modules>
        <module>maven-plugin-anno</module>
        <module>maven-plugin-tools-anno</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jfrog.maven.annomojo</groupId>
                <artifactId>maven-plugin-anno</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <!-- The folllowing should work with mvn 2.1 and above -->
        <!--<defaultGoal>clean install assembly:assembly</defaultGoal>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>ext</id>
            <repositories>
                <repository>
                    <id>jfrog-libs-releases</id>
                    <name>jfrog libraries dist</name>
                    <url>http://www.jfrog.org/artifactory/libs-releases</url>
                </repository>
                <repository>
                    <id>jfrog-plugins-releases</id>
                    <name>jfrog plugins dist</name>
                    <url>http://www.jfrog.org/artifactory/plugins-releases</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>jfrog-plugin</id>
            <distributionManagement>
                <site>
                    <id>jfrog-server</id>
                    <name>jfrog-plugins-sites</name>
                    <url>${sites-root-url}/mvn-anno-mojo/1.3</url>
                </site>
                <repository>
                    <id>jfrog-artifactory</id>
                    <name>jfrog-plugins-dist</name>
                    <url>https://www.jfrog.org/artifactory/plugins-releases</url>
                    <!--<url>file:///work/tmp/repos</url>-->
                </repository>
                <snapshotRepository>
                    <id>jfrog-artifactory</id>
                    <name>jfrog-plugins-snapshots</name>
                    <url>https://www.jfrog.org/artifactory/plugins-snapshots</url>
                    <!--<url>file:///work/tmp/repos</url>-->
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
