<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010 JFrog Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfrog.maven.annomojo</groupId>
    <artifactId>maven-plugin-anno-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>

    <name>AnnoMojo Parent</name>
    <description>
        Maven2 maven-plugin-plugin extension that allows writing annotated Mojos using JDK 1.5 annotations
        instead of doclet comments.
    </description>
    <url>http://wiki.jfrog.org/confluence/display/OSS/Maven+Anno+Mojo</url>
    <inceptionYear>2006</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceforgeId>166880</sourceforgeId>
        <sourceforgeName>mvn-anno-mojo</sourceforgeName>
    </properties>

    <developers>
        <developer>
            <id>yoavl</id>
            <name>Yoav Landman</name>
            <email>yoavl@jfrog.org</email>
            <roles>
                <role>Creator</role>
            </roles>
        </developer>
        <developer>
            <id>freds</id>
            <name>Frederic Simon</name>
            <email>freds@jfrog.org</email>
        </developer>
        <developer>
            <id>yossis</id>
            <name>Yossi Shaul</name>
            <email>yossis@jfrog.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>http://www.jfrog.org/jira/browse/ANMJ</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Maven Anno Mojo Users List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/mvn-anno-mojo-users</subscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=mvn-anno-mojo-users</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://subversion.jfrog.org/jfrog/mvn-anno-mojo/trunk</connection>
        <developerConnection>scm:svn:https://subversion.jfrog.org/jfrog/mvn-anno-mojo/trunk/trunk</developerConnection>
        <url>http://subversion.jfrog.org/jfrog/mvn-anno-mojo/trunk</url>
    </scm>

    <modules>
        <module>maven-plugin-anno</module>
        <module>maven-plugin-tools-anno</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jfrog.maven.annomojo</groupId>
                <artifactId>maven-plugin-anno</artifactId>
                <version>1.4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
