<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfrog.maven.annomojo</groupId>
    <artifactId>maven-plugin-anno-parent</artifactId>
    <version>1.2.4</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <name>AnnoMojo Parent</name>
    <description>Maven2 maven-plugin-plugin extension that allows writing annotated Mojos using JDK 1.5 annotations
        instead of doclet comments.
    </description>
    <url>http://www.frog.org/sites/mvn-anno-mojo/${version}</url>
    <inceptionYear>2006</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://sourceforge.net/tracker/?group_id=166880</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://mvn-anno-mojo.svn.sourceforge.net/svnroot/mvn-anno-mojo/trunk
        </connection>
        <developerConnection>scm:svn:https://mvn-anno-mojo.svn.sourceforge.net/svnroot/mvn-anno-mojo/trunk
        </developerConnection>
        <url>http://svn.sourceforge.net/viewvc/mvn-anno-mojo/trunk</url>
    </scm>

    <modules>
        <module>maven-plugin-anno</module>
        <module>maven-plugin-tools-anno</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jfrog.maven.annomojo</groupId>
                <artifactId>maven-plugin-anno</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <!-- The folllowing should work with mvn 2.1 and above -->
        <!--<defaultGoal>clean install assembly:assembly</defaultGoal>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>jfrog-plugin</id>
            <distributionManagement>
                <site>
                    <id>jfrog-server</id>
                    <name>jfrog-plugins-sites</name>
                    <url>${sites-root-url}/mvn-anno-mojo/${version}</url>
                </site>
                <repository>
                    <id>jfrog-artifactory</id>
                    <name>jfrog-plugins-dist</name>
                    <url>https://www.jfrog.org/artifactory/plugins-releases@repo</url>
                </repository>
                <snapshotRepository>
                    <id>jfrog-artifactory</id>
                    <name>jfrog-plugins-snapshots</name>
                    <url>https://www.jfrog.org/artifactory/plugins-snapshots@repo</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>juice-plugin</id>
            <distributionManagement>
                <site>
                    <id>juice-server</id>
                    <name>jade-plugins-sites</name>
                    <url>scp://juice.alphacsp.com/home/whorehouse/jfrog/sites/mvn-anno-mojo</url>
                </site>
                <repository>
                    <id>juice-http-server</id>
                    <name>jade-plugins-dist</name>
                    <url>http://juice.alphacsp.com/artifactory/plugin-releases@repo</url>
                </repository>
                <snapshotRepository>
                    <id>juice-http-server</id>
                    <name>jade-plugins-snapshots</name>
                    <url>http://juice.alphacsp.com/artifactory/plugin-snapshots@repo</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>acs-plugin-repo</id>
            <distributionManagement>
                <repository>
                    <id>csi-repo</id>
                    <name>csi-plugins-dist</name>
                    <url>http://csi-nm-build1-sol:8181/artifactory/plugins-local-repo@repo</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>csm-plugin-repo</id>
            <distributionManagement>
                <repository>
                    <id>csm-repository</id>
                    <name>CSM Plugin Dist Repository</name>
                    <url>http://osadeh-lnx/artifactory/plugins-local-repo@repo</url>
                </repository>
                <site>
                    <id>csm-repository</id>
                    <url>scp://osadeh-lnx/home/build/sites/plugins/</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
