<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphacsp.maven.it</groupId>
    <artifactId>project1</artifactId>
    <name>project1</name>
    <version>1.0</version>
    <packaging>multijar</packaging>
    <!--<parent>-->
    <!--<groupId>com.alphacsp.maven.it</groupId>-->
    <!--<artifactId>projects</artifactId>-->
    <!--<version>1.0</version>-->
    <!--</parent>-->
    <build>
        <plugins>
            <plugin>
                <groupId>com.alphacsp.maven.plugins</groupId>
                <artifactId>multijar-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <signConfig>
                        <alias>vmsdesktop</alias>
                        <keystore>${project.basedir}/src/main/.keystore/VMSDesktopKeystore</keystore>
                        <storepass>desktop</storepass>
                    </signConfig>
                    <multijars>
                        <multijar>
                            <excludes>**/Jarred1*</excludes>
                            <sign>
                                <alias>vmsdesktop</alias>
                            </sign>
                        </multijar>
                        <multijar>
                            <jarfile>${project.build.directory}/proj111.jar</jarfile>
                            <excludes>**/Jarred2*</excludes>
                        </multijar>
                    </multijars>
                </configuration>
                <executions>
                    <!--<execution>-->
                    <!--<goals>-->
                    <!--<goal>sign</goal>-->
                    <!--</goals>-->
                    <!--<phase>package</phase>-->
                    <!--<configuration>-->
                    <!--...-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
