 -----
Introduction
 -----
Yoav Landman
 -----
11 May 2006
 -----

Introduction

    This is a Maven2 extention that allows writing Annotatd Plug-in Mojos using JDK 1.5+ annotations.  
    This has a couple of benefits over using JavaDoc-style annotations:

    First, you will get compile-time checks for your plugin metadata.
    Second, you can use annotations on interface getter methods instead of field annotations,
    which allows for greater flexibility in your plugin object model.
    Finally, since JDK 1.5 annotations are supported in most IDEs, you will benefit from code-completion and syntactic checks.

    Enjoy.
