<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphacsp.maven.it</groupId>
    <artifactId>it-parent</artifactId>
    <name>it-parent</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>it01</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alphacsp.maven.plugins</groupId>
                <artifactId>multijar-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <signConfig>
                        <alias>vmsdesktop</alias>
                        <keystore>${project.basedir}/src/main/.keystore/VMSDesktopKeystore</keystore>
                        <storepass>desktop</storepass>
                    </signConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>assemble</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>assembly</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>
</project>
