<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphacsp.maven.it</groupId>
    <artifactId>it-parent</artifactId>
    <name>it-parent</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alphacsp.maven.plugins</groupId>
                <artifactId>multijar-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
